# Hyperium-Jailbreak

./: .cirrus.yml  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mergify.yml  README.md  build.gradle  changelog.md  settings.gradle
.ci/: Dockerfile  gradle.properties
.github/: cloudrepo_deploy.sh
buildSrc/resources/: LICENSE
buildSrc/src/main/kotlin/hjb/: DisableTests.kt
gradle/wrapper/: gradle-wrapper.properties
hyperium/CAPE_CACHE/: runtime.txt
src/main/java/cc/hyperium/: C.java  Hyperium.java  JsonHolderTypeAdapter.java  MixinPlugin.java  package-info.java
src/main/java/cc/hyperium/addons/: AbstractAddon.java  InternalAddons.java  package-info.java
src/main/java/cc/hyperium/addons/bossbar/: BossbarAddon.java
src/main/java/cc/hyperium/addons/customcrosshair/: CustomCrosshairAddon.java
src/main/java/cc/hyperium/addons/sidebar/: SidebarAddon.java
src/main/java/cc/hyperium/commands/: BaseCommand.java  CommandUsageException.java  HyperiumCommandHandler.java  package-info.java
src/main/java/cc/hyperium/commands/defaults/: CommandConfigGui.java  CommandDebug.java  CommandDisableCommand.java  CommandMessage.java  CommandParty.java  CommandStats.java  Stacktest.java  package-info.java
src/main/java/cc/hyperium/config/: Category.java  ConfigOpt.java  DefaultConfig.java  SelectorSetting.java  Settings.java  SliderSetting.java  ToggleSetting.java  package-info.java
src/main/java/cc/hyperium/config/provider/: AnimationOptionsProvider.java  ChromaHudOptionsProvider.java  CosmeticOptionsProvider.java  FortniteCompassOptionsProvider.java  GameplayOptionsProvider.java  GeneralOptionsProvider.java  HypixelOptionsProvider.java  IOptionSetProvider.java  IntegrationOptionsProvider.java  MenusOptionsProvider.java  OptimizationOptionsProvider.java
src/main/java/cc/hyperium/cosmetics/: AbstractCosmetic.java  CosmeticHat.java  HyperiumCosmetics.java  package-info.java
src/main/java/cc/hyperium/cosmetics/dragon/: DragonHeadRenderer.java
src/main/java/cc/hyperium/cosmetics/hats/: ModelHatTophat.java
src/main/java/cc/hyperium/cosmetics/wings/: WingsCosmetic.java  WingsRenderer.java
src/main/java/cc/hyperium/event/: ActionPerformedEvent.java  CancellableEvent.java  DrawBlockHighlightEvent.java  Event.java  EventBus.java  EventSubscriber.java  InitializationEvent.java  InvokeEvent.java  Priority.java
src/main/java/cc/hyperium/event/client/: GameShutDownEvent.java  InitializationEvent.java  PreInitializationEvent.java  TickEvent.java
src/main/java/cc/hyperium/event/entity/: ArrowShootEvent.java  EntityEnterChunkEvent.java  EntityJoinWorldEvent.java  LivingDeathEvent.java  LivingEntityUpdateEvent.java  PlayerAttackEntityEvent.java  PlayerResetHurtTimeEvent.java  PlayerSwingEvent.java
src/main/java/cc/hyperium/event/gui/: GuiClickEvent.java  GuiDrawScreenEvent.java  GuiKeyTypedEvent.java  GuiOpenEvent.java  (+1 more)
src/main/java/cc/hyperium/gui/: ColourOptions.java  ConfirmationPopup.java  CrashReportGUI.java  GuiBlock.java  GuiDances.java  GuiHyperiumScreen.java  GuiHyperiumScreenIngameMenu.java  GuiHyperiumScreenMainMenu.java  HyperiumGui.java  NameHistoryGui.java  ParticleOverlay.java  ScissorState.java  ScoreboardRenderer.java  SplashProgress.java  package-info.java
src/main/java/cc/hyperium/handlers/: HyperiumHandlers.java
src/main/java/cc/hyperium/launch/: HyperiumTweaker.java  package-info.java
src/main/java/cc/hyperium/mixins/: IMixinMinecraft.java  IMixinWorld.java  MixinChunk.java  MixinChunkProviderClient.java  MixinClientBrand.java  MixinCrashReport.java  MixinEnchantment.java  MixinGet.java  MixinKeyBinding.java  MixinLocale.java  MixinMinecraft.java  MixinNBTUtil.java  MixinPlayerControllerMP.java  MixinRenderItemFrame.java  MixinRenderLightningBolt.java  MixinScoreboard.java  MixinScreenShotHelper.java  MixinSnooper.java  MixinSoundManager.java  MixinTextureManager.java  MixinWorld.java  MixinWorldGenBigTree.java
src/main/java/cc/hyperium/mixinsimp/: HyperiumMinecraft.java  HyperiumScreenshotHelper.java  HyperiumSoundManager.java  HyperiumTextureManager.java  IMixinEffectRenderer.java
src/main/java/cc/hyperium/mods/: AbstractMod.java  FortniteCompassMod.java  GeneralStatisticsTracking.java  GlintColorizer.java  HyperiumModIntegration.java  PerspectiveModifierHandler.java  ToggleSprintContainer.java
src/main/java/cc/hyperium/netty/: INetty.java  NettyClient.java  UniversalNetty.java  UuidTypeAdapter.java
src/main/java/cc/hyperium/network/: LoginReplyHandler.java  NetworkHandler.java  WebsiteUtils.java
src/main/java/cc/hyperium/purchases/: EnumPurchaseType.java  PurchaseApi.java  PurchaseSettings.java
src/main/java/cc/hyperium/styles/: ButtonStyle.java  GuiStyle.java  package-info.java
src/main/java/cc/hyperium/utils/: AddonWorkspaceResourcePack.java  BetterJsonObject.java  CapeUtils.java  ChatColor.java  ChatUtil.java  DownloadTask.java  HyperiumFontRenderer.java  JsonHolder.java  MinecraftColor.java  SimpleAnimValue.java  StaffUtils.java  Utils.java  VersionUtil.java  WebsiteUtils.java
src/main/java/com/hyperiumjailbreak/: BackendHandler.java  ChatCanceller.java  ChromaHudDarkAuctionDisplay.java  CommonChatResponder.java  Installer.java  InstallerUtils.java  MiniDownload.java  MixinOptiFinePlugin.java  MojangAPI.java  Popup.java  Runtime.java  SkyblockAddonsData.java  SkyblockAddonsUtils.java  SkyblockModPort.java  ZealotPopupManager.java  package-info.java
src/main/java/jb/: Metadata.java
src/main/java/me/semx11/autotip/: Autotip.java
src/main/java/net/hypixel/api/: GameType.java  HypixelApiFriendObject.java  HypixelApiFriends.java  HypixelApiGuild.java  HypixelApiObject.java  HypixelApiPlayer.java  package-info.java
src/main/java/org/newdawn/slick/: UnicodeFont.java
src/main/java/rocks/rdil/: BackendHandler.java
src/main/java/rocks/rdil/jailbreak/: BackendHandler.java  Tweaker.java
src/main/kotlin/jb/: Metadata.kt
src/main/resources/: installer.target.json  logback.xml  mixins.hyperium.json
src/main/resources/assets/hyperium/lang/: en_US.lang
src/main/resources/remoteresources/: chat_regex.json
(+501 files in other folders)
