hyperium.mainmenu.left=Not Affiliated with Mojang AB
hyperium.mainmenu.right=Made by the Hyperium community

hyperium.settings.fps=FPS Mode (activates after restart)
hyperium.settings.fullbright=Fullbright
hyperium.settings.romanNumerals=Roman Numerals
hyperium.settings.compactChat=Compact Chat
hyperium.settings.disableChatBackground=Disable Chat Background
hyperium.settings.shinyPots=Shiny Potions
hyperium.settings.smartSounds=Disable Sounds When Tabbed Out
hyperium.settings.arrowCount=Arrow Count While Holding Bow
hyperium.settings.enchants=Enchants Above Hotbar
hyperium.settings.attackDamage=Attack Damage Above Hotbar
hyperium.settings.invProt=Show Armor Protection in Inventory
hyperium.settings.invProjProt=Show Armor Projectile Protection (inventory)
hyperium.settings.hotbarKeys=Hotbar Keys
hyperium.settings.f5Crosshair=Enable Crosshair in F5
hyperium.settings.critFix=Critical Particle Fix
hyperium.settings.holdPerspective=Require Holding Perspective Key
hyperium.settings.windowsFullscreen=Windowed Fullscreen
hyperium.settings.hatType=Hat Type
hyperium.settings.showOwnName=Show Own Name Tag
hyperium.settings.oldBlockHitting=Old Block Hitting
hyperium.settings.oldBow=Old Bow Position
hyperium.settings.oldRod=Old Rod Position
hyperium.settings.oldArmor=Old Armor Flashing
hyperium.settings.oldEating=Old Eating
hyperium.settings.oldSneaking=Old Sneaking
hyperium.settings.oldBlocking=Old Block Placing
hyperium.settings.oldItemPositioining=Old Item Positioning
hyperium.settings.oldDebugMenu=Old Debug Menu
hyperium.settings.oldHealth=Old Health
hyperium.settings.fastContainer=Transparent GUI Backgrounds
hyperium.settings.particleCosmetic=Particle Cosmetic Mode
hyperium.settings.maximumParticles=Maximum Particles
hyperium.settings.headScale=Head Scale Factor
hyperium.settings.headItemScale=Head Item Scale
hyperium.settings.friendsFirstInTab=Friends First on Tab
hyperium.settings.partyFriendPopup=Party/Friend Request Popup
hyperium.settings.onlineIndicators=Online Indicators
hyperium.settings.pingOnDm=Ping on DMs
hyperium.settings.sprintPerspectiveMessages=Show Sprint/Perspective Message
hyperium.settings.enableWings=Show Wings
hyperium.settings.wingsOffset=Wigns Height
hyperium.settings.wingsScale=Wings Scale
hyperium.settings.showChromahud=Show ChromaHUD
hyperium.settings.chromahudSquarebracePrefix=Enable Square Brace Prefix
hyperium.settings.shortDirectionHud=Short Direction HUD
hyperium.settings.menuStyle=Main Menu Style
hyperium.settings.pauseStyle=Pause Menu Style
hyperium.settings.maxWorldParticlesString=Max World Particles
hyperium.settings.enableAutofriend=Enable Autofriend
hyperium.settings.showFriendMessages=Show Friend Messages
hyperium.settings.enableFortniteCompass=Enable Fortnite Compass
hyperium.settings.showBackground=Show Background
hyperium.settings.enableChroma=Enable Chroma
hyperium.settings.enableTextShadow=Enable Text Shadow
hyperium.settings.detailLevel=Detail Level
hyperium.settings.reachColorType=Reach Color Type
hyperium.settings.red=Red
hyperium.settings.blue=Blue
hyperium.settings.green=Green
hyperium.settings.enableTogglesprint=Enable Togglesprint
hyperium.settings.broadcastAchievementstoGuildChat=Broadcast Achievements to Guild Chat
hyperium.settings.hyperiumChatPrefix=Hyperium Chat Prefix
hyperium.settings.sendGuildWelcomeMessage=Guild Welcome Message
hyperium.settings.thankWatchdog=Thank Watchdog
hyperium.settings.enableItemPhysics=Enable Item Physics
hyperium.settings.hideNameTagsinF1=Hide Name Tags in F1
hyperium.settings.buttonStyle=Button Style
hyperium.settings.chromaButtons=Chroma Buttons (For Hyperium 2 Style)
hyperium.settings.disableEnchantGlint=Disable Enchant Glint
hyperium.settings.disableTitles=Disable Titles
hyperium.settings.disableLighting=Disable Lighting
hyperium.settings.disableItemFrames=Disable Item Frames
hyperium.settings.shinyPotsMatchColor=Shiny Potions: Match Color
hyperium.settings.nvBlink=Blink at the End of Night Vision
hyperium.settings.multiCpuParticles=Multi-CPU Particle Rendering (Requires 4+ CPU Cores)
hyperium.settings.enchantTableBook=Enable Enchant Table Floating Book
hyperium.settings.blockBreakParticles=Block Breaking Particles
