hyperium.mainmenu.left=Not Affiliated with Mojang AB
hyperium.mainmenu.right=Made by the Hyperium community

hyperium.settings.fps=FPS Mode (activates after restart)
hyperium.settings.fullbright=Fullbright
hyperium.settings.romanNumerals=Roman Numerals
hyperium.settings.compactChat=Compact Chat
hyperium.settings.disableChatBackground=Disable Chat Background
hyperium.settings.shinyPots=Shiny Potions
hyperium.settings.smartSounds=Disable Sounds When Tabbed Out
hyperium.settings.arrowCount=Arrow Count While Holding Bow
hyperium.settings.enchants=Enchants Above Hotbar
hyperium.settings.attackDamage=Attack Damage Above Hotbar
hyperium.settings.invProt=Show Armor Protection in Inventory
hyperium.settings.invProjProt=Show Armor Projectile Protection (inventory)
hyperium.settings.hotbarKeys=Hotbar Keys
hyperium.settings.f5Crosshair=Enable Crosshair in F5
hyperium.settings.critFix=Critical Particle Fix
hyperium.settings.holdPerspective=Require Holding Perspective Key
hyperium.settings.windowsFullscreen=Windowed Fullscreen
hyperium.settings.staticFov=Static FOV
hyperium.settings.hatType=Hat Type
hyperium.settings.showOwnName=Show Own Name Tag
hyperium.settings.oldBlockHitting=Old Block Hitting
hyperium.settings.oldBow=Old Bow Position
hyperium.settings.oldRod=Old Rod Position
hyperium.settings.shinyPotsMatchColor=Shiny Potions: Match Color
hyperium.settings.nvBlink=Blink at the End of Night Vision
hyperium.settings.multiCpuParticles=Multi-CPU Particle Rendering (Requires 4+ CPU Cores)
